VITE_FIREBASE_API_KEY=AIzaSyCaWyoDm-D13vJAMDSYaBPmS8Q-aaBrhe4
VITE_FIREBASE_AUTH_DOMAIN=personalorganizer-344d3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personalorganizer-344d3
VITE_FIREBASE_STORAGE_BUCKET=personalorganizer-344d3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1035246124387
VITE_FIREBASE_APP_ID=1:1035246124387:web:707ac1aed1b56d1f276756
VITE_API_WHEATER=a9e26448aaa9042e8ea7b0075c32523b